about.html
<!DOCTYPE html><html><head><title>Poop</title><link rel="stylesheet" href="css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script></head><body><body class="about"><div class="container about__container"><!--Guide Header--><div class="guide-header"><img src="../img/logo/logo-green.svg" class="guide-header__logo"><h4 class="guide-header__title">guide to increasing profit with design</h4></div><div class="container--flex about__intro"><div class="about__intro__copy"><h4 class="about__header">about</h4><h1 class="about__intro__copy__intro-about"> 
Amble is a one-man design shop run by Robert Grober out of Boulder, Colorado.</h1></div>&nbsp<div class="about__intro__image"><img src="img/our-values__intro-image@2x.png" class="about__intro__image__me"></div></div><div class="divider--green"></div><h3 class="about__explain"> 
I have 10 years of experience helping businesses, big and small, put their right foot forward online; creating apps that make customers’ lives easier; finding a business’s next best steps; guidining businesses to discover their true identity to create a brand that speaks directly to customers—you name it, I’ve probably done it.</h3><div class="about__motivated"><h4 class="about__header">all of my work is motivated by two things</h4><div class="container--flex"><div class="about__motivated__item"><h2 class="about__motivated__item__copy">What makes people (customers) tick</h2><img src="img/our-values__motivated__number1@2x.jpg" class="about__motivated__item__number"></div>&nbsp<div class="about__motivated__item"><h2 class="about__motivated__item__copy">Helping your business compete with anyone.</h2><img src="img/our-values__motivated__number2@2x.jpg" class="about__motivated__item__number"></div></div></div><div class="about__one-man"><h4 class="about__header">why work with a one-man show?</h4><div class="container--flex"><div class="about__one-man__item"><h2 class="about__one-man__item__header">No need to fight for attention</h2><h3 class="about__one-man__item__copy">For long-term projects, you’ll be my only focus. No more having your questions and concerns turfed to another team member.</h3></div>&nbsp<div class="about__one-man__item"><h2 class="about__one-man__item__header">Choose only the services you need</h2><h3 class="about__one-man__item__copy">No packages to buy. Projects aren’t one-size-fits-all. If you don’t need it, you won’t pay for it.</h3></div>&nbsp<div class="about__one-man__item"><h2 class="about__one-man__item__header">Lean, mean fighting machine</h2><h3 class="about__one-man__item__copy">Why pay for an entire team if it’s not necessary? Specialists are only hired for special cases.</h3></div>&nbsp<div class="about__one-man__item"><h2 class="about__one-man__item__header">I can come to you wherever you are</h2><h3 class="about__one-man__item__copy">No packages to buy. Projects aren’t one-size-fits-all. If you don’t need it, you won’t pay for it.</h3></div></div></div><div class="about__time-money"><div class="container--flex"><div class="about__time-money__icon"><img src="img/time-money__dollar@2x.png" class="about__time-money__icon__dollar"></div>&nbsp<div class="about__time-money__info"><h2 class="about__time-money__info__header">Time is money.</h2><h3 class="about__time-money__info__copy">All fees are project-based only.<br>Parkinson’s Law says, “work expands so as to fill the time available for its completion.” Hourly rates waste valuable time to ensure a fair value is exchanged for the work, whereas project fees provide great incentive to get solutions to market quickly.</h3></div></div></div><!--Contact--><div class="contact-module"><div class="contact-module__inner"><div class="container--flex"><h2 class="contact-module__header--dark">Any questions so far? Chat about your business? Want to connect?</h2>&nbsp<a href="contact" class="cta-main">Let's Talk</a></div></div></div><!--Footer--><div class="footer"><div class="divider green"></div><div class="container--flex"><div class="footer__contents"><div class="contents"><h4 class="contents__label--green">table of contents</h4><ul><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">1……</p></li><li class="contents__chapter__title--white"><a href="chapters/userexperience" class="contents-link">More 'buy now' clicks</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">2……</p></li><li class="contents__chapter__title--white"><a href="chapters/yourbrand" class="contents-link">Be the one they reach for</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">3……</p></li><li class="contents__chapter__title--white"><a href="chapters/productdesign" class="contents-link">Make what they are asking for</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">4……</p></li><li class="contents__chapter__title--white"><a href="chapters/creativedirection" class="contents-link">Find your best next step</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">5……</p></li><li class="contents__chapter__title--white"><a href="chapters/casestudies" class="contents-link">Case studies</a></li></ul></li></ul></div></div>&nbsp<div class="footer__sections"><a href="../our_values" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-values-four.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy--white">Leave it better than you found it.</h5><h4 class="cta-main">see our values</h4></li></ul></a><a href="../blog" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-blog-dark.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy--white">Should you copy a famous site's design?</h5><h4 class="cta-main">read the blog</h4></li></ul></a><a href="../about" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-about.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy--white">Amble is a one-man design shop in Boulder, CO.</h5><h4 class="cta-main">Learn more</h4></li></ul></a></div>&nbsp<div class="footer__contact"><img src="img/logo/logo-green.svg" class="footer__contact__image"><a href="" class="link white">Say hello</a><p class="white">(720) 333-9134</p></div></div></div></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script><script src="js/app.js"></script></body></html>

_harp/public/about.jade
body.about
	div.container.about__container
		//Guide Header
		include _components_partials/headerLight

		div.container--flex.about__intro
			div.about__intro__copy
				h4.about__header about
				h1.about__intro__copy__intro-about 
					|Amble is a one-man design shop run by Robert Grober out of Boulder, Colorado.
			|&nbsp
			div.about__intro__image
				img.about__intro__image__me(src="img/our-values__intro-image@2x.png")

		div.divider--green

		h3.about__explain 
			|I have 10 years of experience helping businesses, big and small, put their right foot forward online; creating apps that make customers’ lives easier; finding a business’s next best steps; guidining businesses to discover their true identity to create a brand that speaks directly to customers—you name it, I’ve probably done it.

		div.about__motivated

			h4.about__header all of my work is motivated by two things

			div.container--flex
				div.about__motivated__item
					h2.about__motivated__item__copy What makes people (customers) tick
					img.about__motivated__item__number(src="img/our-values__motivated__number1@2x.jpg")
				|&nbsp
				div.about__motivated__item
					h2.about__motivated__item__copy Helping your business compete with anyone.
					img.about__motivated__item__number(src="img/our-values__motivated__number2@2x.jpg")

		div.about__one-man
			h4.about__header why work with a one-man show?

			div.container--flex
				div.about__one-man__item
					h2.about__one-man__item__header No need to fight for attention
					h3.about__one-man__item__copy For long-term projects, you’ll be my only focus. No more having your questions and concerns turfed to another team member.
				|&nbsp
				div.about__one-man__item
					h2.about__one-man__item__header Choose only the services you need
					h3.about__one-man__item__copy No packages to buy. Projects aren’t one-size-fits-all. If you don’t need it, you won’t pay for it.
				|&nbsp
				div.about__one-man__item
					h2.about__one-man__item__header Lean, mean fighting machine
					h3.about__one-man__item__copy Why pay for an entire team if it’s not necessary? Specialists are only hired for special cases.
				|&nbsp
				div.about__one-man__item
					h2.about__one-man__item__header I can come to you wherever you are
					h3.about__one-man__item__copy No packages to buy. Projects aren’t one-size-fits-all. If you don’t need it, you won’t pay for it.

		div.about__time-money
			div.container--flex
				div.about__time-money__icon
					img.about__time-money__icon__dollar(src="img/time-money__dollar@2x.png")
				|&nbsp
				div.about__time-money__info
					h2.about__time-money__info__header Time is money.
					h3.about__time-money__info__copy All fees are project-based only.<br>Parkinson’s Law says, “work expands so as to fill the time available for its completion.” Hourly rates waste valuable time to ensure a fair value is exchanged for the work, whereas project fees provide great incentive to get solutions to market quickly.

		//Contact
		include _components_partials/contact-module-dark

		//Footer
		include _components_partials/footer-dark
