_harp/public/index.jade
include _components_partials/head

body.home
	div.home-intro
		div.container
			div.home-intro__header-container
				img.home-intro__logo(src="img/logo/logo-green.svg")
				h4.home-intro__top let's cut the bs guide
			
			div.home-intro__title-container
				div.home-intro__title-container__inner
					div.home-intro__eye
						img.home-intro__eye__icon(src="img/home-icon-eye.svg")
					div.home-intro__title
						div.home-intro__title__copy
							h2.home-intro__title__copy__increasing Increasing Profit
							h4.home-intro__title__copy__with with
							h2.home-intro__title__copy__design Design
						div.home-intro__title__triangle
							img.home-intro__title__triangle__icon(src="img/home-icon-triangle.svg")
					div.home-intro__dollar
						img.home-intro__dollar__icon(src="img/home-icon-dollar.svg")
				//- div.divider--green

	
	div.container.home-intro__information
		div.home-intro__information__inner
			div.container--flex
				div.home-intro__bottom-line
					h4.home-intro__bottom-line__subhead the bottom line
					h3.home-intro__bottom-line__explained 
						|Design exists to help you make good on your businesses goals. And the best way to make design work on behalf of your business goals? Understand human nature, and work with it, instead of trying to change it.	
				|&nbsp		
				div.home-intro__contents-home
					include _components_partials/contentsDark
				|&nbsp

	div.container.home

		//Case Study
		include _components_partials/case-study

		//Values & Blog
		include _components_partials/values-blog

		//Did You Know
		include _components_partials/did-you-know

		//Contact
		include _components_partials/contact-module

		//Footer
		include _components_partials/footer

	//Script
	include _components_partials/footer-script

index.html
<!DOCTYPE html><html><head><title>Poop</title><link rel="stylesheet" href="css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script></head><body><body class="home"><div class="home-intro"><div class="container"><div class="home-intro__header-container"><img src="img/logo/logo-green.svg" class="home-intro__logo"><h4 class="home-intro__top">let's cut the bs guide</h4></div><div class="home-intro__title-container"><div class="home-intro__title-container__inner"><div class="home-intro__eye"><img src="img/home-icon-eye.svg" class="home-intro__eye__icon"></div><div class="home-intro__title"><div class="home-intro__title__copy"><h2 class="home-intro__title__copy__increasing">Increasing Profit</h2><h4 class="home-intro__title__copy__with">with</h4><h2 class="home-intro__title__copy__design">Design</h2></div><div class="home-intro__title__triangle"><img src="img/home-icon-triangle.svg" class="home-intro__title__triangle__icon"></div></div><div class="home-intro__dollar"><img src="img/home-icon-dollar.svg" class="home-intro__dollar__icon"></div></div></div></div></div><div class="container home-intro__information"><div class="home-intro__information__inner"><div class="container--flex"><div class="home-intro__bottom-line"><h4 class="home-intro__bottom-line__subhead">the bottom line</h4><h3 class="home-intro__bottom-line__explained"> 
Design exists to help you make good on your businesses goals. And the best way to make design work on behalf of your business goals? Understand human nature, and work with it, instead of trying to change it.	</h3></div>&nbsp		<div class="home-intro__contents-home"><div class="contents"><h4 class="contents__label--green">table of contents</h4><ul><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">1……</p></li><li class="contents__chapter__title--white"><a href="chapters/userexperience" class="contents-link">More 'buy now' clicks</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">2……</p></li><li class="contents__chapter__title--white"><a href="chapters/yourbrand" class="contents-link">Be the one they reach for</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">3……</p></li><li class="contents__chapter__title--white"><a href="chapters/productdesign" class="contents-link">Make what they are asking for</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">4……</p></li><li class="contents__chapter__title--white"><a href="chapters/creativedirection" class="contents-link">Find your best next step</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo--white">5……</p></li><li class="contents__chapter__title--white"><a href="chapters/casestudies" class="contents-link">Case studies</a></li></ul></li></ul></div></div>&nbsp</div></div></div><div class="container home"><!--Case Study--><a href="" class="case-study"><h4 class="case-study__subhead section-divider">Recent partnership</h4><img src="case-studies/this-life/this-life-cover@2x.jpg" class="case-study__img"><h4 class="cta-main">view project</h4></a><!--Values & Blog--><div class="values-blog"><div class="container--flex"><a class="values-blog__outer"><h4 class="values-blog__subhead">How we get things done</h4><div href="our_values" class="values-blog__container"><div class="values-blog__img-container"><img src="img/value-blog-value_3.svg" class="values-blog__values__number"></div><h2 class="values-blog__header">Measure twice. Cut once.</h2></div><h4 class="cta-main">what steadies our hands</h4></a>&nbsp	<a class="values-blog__outer"><h4 class="values-blog__subhead">Blog</h4><div href="blog" class="values-blog__container"><div class="values-blog__img-container"><img src="img/value-blog-bolt.svg" class="values-blog__blog__bolt"></div><h2 class="values-blog__header">Should You Copy a Famous Site's Design?</h2></div><h4 class="cta-main">things to learn from</h4></a></div></div><!--Did You Know--><div class="did-you-know"><h4 class="did-you-know__header">did you know?</h4><p class="did-you-know__fact">On the average Web page, users have time to read at most 28% of the words during an average visit.1</p></div><!--Contact--><a href="contact" class="contact-module"><div class="contact-module__inner"><div class="container--flex"><h2>Any questions so far? Chat about your business? Want to connect?</h2>&nbsp<h4 class="cta-main">Let's Talk</h4></div></div></a><!--Footer--><div class="footer"><div class="divider"></div><div class="container--flex"><div class="footer__contents"><div class="contents"><h4 class="contents__label">table of contents</h4><ul><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">1……</p></li><li class="contents__chapter__title"><a href="chapters/userexperience" class="contents-link">More 'buy now' clicks</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">2……</p></li><li class="contents__chapter__title"><a href="chapters/yourbrand" class="contents-link">Be the one they reach for</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">3……</p></li><li class="contents__chapter__title"><a href="chapters/productdesign" class="contents-link">Make what they are asking for</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">4……</p></li><li class="contents__chapter__title"><a href="chapters/creativedirection" class="contents-link">Find your best next step</a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">5……</p></li><li class="contents__chapter__title"><a href="chapters/casestudies" class="contents-link">Case studies</a></li></ul></li></ul></div></div>&nbsp<div class="footer__sections"><a href="../our_values" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-values-four.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy">Leave it better than you found it.</h5><h4 class="cta-main">see our values</h4></li></ul></a><a href="../blog" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-blog.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy">Should you copy a famous site's design?</h5><h4 class="cta-main">read the blog</h4></li></ul></a><a href="../about" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-about.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy">Amble is a one-man design shop in Boulder, CO.</h5><h4 class="cta-main">Learn more</h4></li></ul></a></div>&nbsp<div class="footer__contact"><img src="../img/logo/logo-green.svg" class="footer__contact__image"><a href="" class="link">Say hello</a><p>(720) 333-9134</p></div></div></div></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script><script src="js/app.js"></script></body></html>
