_harp/our_values.jade
include _components_partials/head
	
body.our-values
	div.container.our-values__container

		//Guide Header
		include _components_partials/headerDark

		div.our-values__intro
			h4.our-values__headline Our Values
			h1.our-values__intro__copy In the past 10 years, I’ve found that these tenents help us ask the right questions, which lead us to the best answers and get you to market as fast as possible.
		
		div.divider

		div.our-values__values
			div.our-values__values__list-item
				div.our-values__values__list-item__img
					img(src="img/value-texture-1@2x.jpg")
				|&nbsp
				div.our-values__values__list-item__copy 
					h1 Get people right.

			div.our-values__values__list-item
				div.our-values__values__list-item__img
					img(src="img/value-texture-2@2x.jpg")
				|&nbsp
				div.our-values__values__list-item__copy 
					h1 Ass  u  me

			div.our-values__values__list-item
				div.our-values__values__list-item__img
					img(src="img/value-texture-3@2x.jpg")
				|&nbsp
				div.our-values__values__list-item__copy 
					h1 Measure twice. Cut once.

			div.our-values__values__list-item
				div.our-values__values__list-item__img
					img(src="img/value-texture-4@2x.jpg")
				|&nbsp
				div.our-values__values__list-item__copy 
					h1 Leave it better than you found it.

			div.our-values__values__list-item
				div.our-values__values__list-item__img
					img(src="img/value-texture-5@2x.jpg")
				|&nbsp
				div.our-values__values__list-item__copy 
					h1 “Many hands make light work.”

			div.our-values__values__list-item
				div.our-values__values__list-item__img
					img(src="img/value-texture-6@2x.jpg")
				|&nbsp
				div.our-values__values__list-item__copy 
					h1 Great ideas come from everybody.

		//Contact
		include _components_partials/contact-module

		//Footer
		include _components_partials/footer-green


	//Script
	include _components_partials/footer-script

_harp/public/www/our_values.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../css/main.css"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script></head></html><body class="our-values"><div class="container our-values__container"><!--Guide Header--><div class="guide-header"><img src="../img/logo/logo-black.svg" class="guide-header__logo"><h4 class="guide-header__title--dark"></h4></div><div class="our-values__intro"><h4 class="our-values__headline">Our Values</h4><h1 class="our-values__intro__copy">In the past 10 years, I’ve found that these tenents help us ask the right questions, which lead us to the best answers and get you to market as fast as possible.</h1></div><div class="divider"></div><div class="our-values__values"><div class="our-values__values__list-item"><div class="our-values__values__list-item__img"><img src="img/value-texture-1@2x.jpg"></div>&nbsp<div class="our-values__values__list-item__copy"> <h1>Get people right.</h1></div></div><div class="our-values__values__list-item"><div class="our-values__values__list-item__img"><img src="img/value-texture-2@2x.jpg"></div>&nbsp<div class="our-values__values__list-item__copy"> <h1>Ass  u  me</h1></div></div><div class="our-values__values__list-item"><div class="our-values__values__list-item__img"><img src="img/value-texture-3@2x.jpg"></div>&nbsp<div class="our-values__values__list-item__copy"> <h1>Measure twice. Cut once.</h1></div></div><div class="our-values__values__list-item"><div class="our-values__values__list-item__img"><img src="img/value-texture-4@2x.jpg"></div>&nbsp<div class="our-values__values__list-item__copy"> <h1>Leave it better than you found it.</h1></div></div><div class="our-values__values__list-item"><div class="our-values__values__list-item__img"><img src="img/value-texture-5@2x.jpg"></div>&nbsp<div class="our-values__values__list-item__copy"> <h1>“Many hands make light work.”</h1></div></div><div class="our-values__values__list-item"><div class="our-values__values__list-item__img"><img src="img/value-texture-6@2x.jpg"></div>&nbsp<div class="our-values__values__list-item__copy"> <h1>Great ideas come from everybody.</h1></div></div></div><!--Contact--><a href="contact" class="contact-module"><div class="contact-module__inner"><div class="container--flex"><h2></h2>&nbsp<h4 class="cta-main">Let's Talk</h4></div></div></a><!--Footer--><div class="footer"><div class="divider"></div><div class="container--flex"><div class="footer__contents"><div class="contents"><h4 class="contents__label">table of contents</h4><ul><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">1……</p></li><li class="contents__chapter__title"><a href="chapters/userexperience" class="contents-link"></a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">2……</p></li><li class="contents__chapter__title"><a href="chapters/yourbrand" class="contents-link"></a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">3……</p></li><li class="contents__chapter__title"><a href="chapters/productdesign" class="contents-link"></a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">4……</p></li><li class="contents__chapter__title"><a href="chapters/creativedirection" class="contents-link"></a></li></ul></li><li class="contents__chapter"><ul class="container--flex"><li class="contents__chapter__number"><p class="contents__chapter__number__typo">5……</p></li><li class="contents__chapter__title"><a href="chapters/casestudies" class="contents-link"></a></li></ul></li></ul></div></div>&nbsp<div class="footer__sections"><a href="../our_values" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-values-white-four.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy">Leave it better than you found it.</h5><h4 class="cta-main">see our values</h4></li></ul></a><a href="../blog" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-blog-white.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy">Should you copy a famous site's design?</h5><h4 class="cta-main">read the blog</h4></li></ul></a><a href="../about" class="footer__sections__section"><ul><li class="footer__sections__section__image__container"><img src="../img/footer-about-white.svg" class="footer__sections__section__image"></li><li class="footer__sections__section__copy__container"><h5 class="footer__sections__section__copy">Amble is a one-man design shop in Boulder, CO.</h5><h4 class="cta-main">Learn more</h4></li></ul></a></div>&nbsp<div class="footer__contact"><img src="img/logo/logo-white.svg" class="footer__contact__image"><a href="" class="link">Say hello</a><p>(720) 333-9134</p></div></div></div></div><!--Script--><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/jquery.ScrollMagic.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script><script src="../js/app.js"></script></body></body></html>
